<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-aws"><use xlink:href="symbol-defs.svg#icon-aws"></use></svg><span class="name"> icon-aws</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-angular"><use xlink:href="symbol-defs.svg#icon-angular"></use></svg><span class="name"> icon-angular</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-apache"><use xlink:href="symbol-defs.svg#icon-apache"></use></svg><span class="name"> icon-apache</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-apple"><use xlink:href="symbol-defs.svg#icon-apple"></use></svg><span class="name"> icon-apple</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-babel"><use xlink:href="symbol-defs.svg#icon-babel"></use></svg><span class="name"> icon-babel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bitbucket"><use xlink:href="symbol-defs.svg#icon-bitbucket"></use></svg><span class="name"> icon-bitbucket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bootstrap"><use xlink:href="symbol-defs.svg#icon-bootstrap"></use></svg><span class="name"> icon-bootstrap</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bower"><use xlink:href="symbol-defs.svg#icon-bower"></use></svg><span class="name"> icon-bower</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chrome"><use xlink:href="symbol-defs.svg#icon-chrome"></use></svg><span class="name"> icon-chrome</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-codeigniter"><use xlink:href="symbol-defs.svg#icon-codeigniter"></use></svg><span class="name"> icon-codeigniter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-css3"><use xlink:href="symbol-defs.svg#icon-css3"></use></svg><span class="name"> icon-css3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-debian"><use xlink:href="symbol-defs.svg#icon-debian"></use></svg><span class="name"> icon-debian</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-digitalocean"><use xlink:href="symbol-defs.svg#icon-digitalocean"></use></svg><span class="name"> icon-digitalocean</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-docker"><use xlink:href="symbol-defs.svg#icon-docker"></use></svg><span class="name"> icon-docker</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gatsby"><use xlink:href="symbol-defs.svg#icon-gatsby"></use></svg><span class="name"> icon-gatsby</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-git"><use xlink:href="symbol-defs.svg#icon-git"></use></svg><span class="name"> icon-git</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="symbol-defs.svg#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gitlab"><use xlink:href="symbol-defs.svg#icon-gitlab"></use></svg><span class="name"> icon-gitlab</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-grunt"><use xlink:href="symbol-defs.svg#icon-grunt"></use></svg><span class="name"> icon-grunt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gulp"><use xlink:href="symbol-defs.svg#icon-gulp"></use></svg><span class="name"> icon-gulp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heroku"><use xlink:href="symbol-defs.svg#icon-heroku"></use></svg><span class="name"> icon-heroku</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-html5"><use xlink:href="symbol-defs.svg#icon-html5"></use></svg><span class="name"> icon-html5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-javascript"><use xlink:href="symbol-defs.svg#icon-javascript"></use></svg><span class="name"> icon-javascript</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-jeet"><use xlink:href="symbol-defs.svg#icon-jeet"></use></svg><span class="name"> icon-jeet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-jekyll"><use xlink:href="symbol-defs.svg#icon-jekyll"></use></svg><span class="name"> icon-jekyll</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-jquery"><use xlink:href="symbol-defs.svg#icon-jquery"></use></svg><span class="name"> icon-jquery</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-laravel"><use xlink:href="symbol-defs.svg#icon-laravel"></use></svg><span class="name"> icon-laravel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linux"><use xlink:href="symbol-defs.svg#icon-linux"></use></svg><span class="name"> icon-linux</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mocha"><use xlink:href="symbol-defs.svg#icon-mocha"></use></svg><span class="name"> icon-mocha</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mysql"><use xlink:href="symbol-defs.svg#icon-mysql"></use></svg><span class="name"> icon-mysql</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-netlify"><use xlink:href="symbol-defs.svg#icon-netlify"></use></svg><span class="name"> icon-netlify</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nginx"><use xlink:href="symbol-defs.svg#icon-nginx"></use></svg><span class="name"> icon-nginx</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nodejs"><use xlink:href="symbol-defs.svg#icon-nodejs"></use></svg><span class="name"> icon-nodejs</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-npm"><use xlink:href="symbol-defs.svg#icon-npm"></use></svg><span class="name"> icon-npm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-photoshop"><use xlink:href="symbol-defs.svg#icon-photoshop"></use></svg><span class="name"> icon-photoshop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-php"><use xlink:href="symbol-defs.svg#icon-php"></use></svg><span class="name"> icon-php</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-postgresql"><use xlink:href="symbol-defs.svg#icon-postgresql"></use></svg><span class="name"> icon-postgresql</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-python"><use xlink:href="symbol-defs.svg#icon-python"></use></svg><span class="name"> icon-python</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rails"><use xlink:href="symbol-defs.svg#icon-rails"></use></svg><span class="name"> icon-rails</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-react"><use xlink:href="symbol-defs.svg#icon-react"></use></svg><span class="name"> icon-react</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ruby"><use xlink:href="symbol-defs.svg#icon-ruby"></use></svg><span class="name"> icon-ruby</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sass"><use xlink:href="symbol-defs.svg#icon-sass"></use></svg><span class="name"> icon-sass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sketch"><use xlink:href="symbol-defs.svg#icon-sketch"></use></svg><span class="name"> icon-sketch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-slack"><use xlink:href="symbol-defs.svg#icon-slack"></use></svg><span class="name"> icon-slack</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-symfony"><use xlink:href="symbol-defs.svg#icon-symfony"></use></svg><span class="name"> icon-symfony</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-travis"><use xlink:href="symbol-defs.svg#icon-travis"></use></svg><span class="name"> icon-travis</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-trello"><use xlink:href="symbol-defs.svg#icon-trello"></use></svg><span class="name"> icon-trello</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ubuntu"><use xlink:href="symbol-defs.svg#icon-ubuntu"></use></svg><span class="name"> icon-ubuntu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vim"><use xlink:href="symbol-defs.svg#icon-vim"></use></svg><span class="name"> icon-vim</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vuejs"><use xlink:href="symbol-defs.svg#icon-vuejs"></use></svg><span class="name"> icon-vuejs</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-webpack"><use xlink:href="symbol-defs.svg#icon-webpack"></use></svg><span class="name"> icon-webpack</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wordpress"><use xlink:href="symbol-defs.svg#icon-wordpress"></use></svg><span class="name"> icon-wordpress</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yarn"><use xlink:href="symbol-defs.svg#icon-yarn"></use></svg><span class="name"> icon-yarn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zend"><use xlink:href="symbol-defs.svg#icon-zend"></use></svg><span class="name"> icon-zend</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
