<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-alert" viewBox="0 0 32 32">
<title>alert</title>
<path d="M16 29.333c-7.364 0-13.333-5.969-13.333-13.333s5.969-13.333 13.333-13.333 13.333 5.969 13.333 13.333-5.969 13.333-13.333 13.333zM16 26.667c5.891 0 10.667-4.776 10.667-10.667s-4.776-10.667-10.667-10.667v0c-5.891 0-10.667 4.776-10.667 10.667s4.776 10.667 10.667 10.667v0zM16 9.333c0.736 0 1.333 0.597 1.333 1.333v0 6.667c0 0.736-0.597 1.333-1.333 1.333s-1.333-0.597-1.333-1.333v0-6.667c0-0.736 0.597-1.333 1.333-1.333v0zM16 22.667c-0.736 0-1.333-0.597-1.333-1.333s0.597-1.333 1.333-1.333v0c0.736 0 1.333 0.597 1.333 1.333s-0.597 1.333-1.333 1.333v0z"></path>
</symbol>
<symbol id="icon-arrow-left" viewBox="0 0 32 32">
<title>arrow-left</title>
<path d="M11.219 16.876l5.267 5.267c0.223 0.238 0.361 0.559 0.361 0.912 0 0.736-0.597 1.333-1.333 1.333-0.353 0-0.675-0.138-0.913-0.362l-7.542-7.54c-0.242-0.241-0.392-0.574-0.392-0.943s0.15-0.702 0.392-0.943l7.543-7.543c0.243-0.251 0.583-0.407 0.959-0.407 0.736 0 1.333 0.597 1.333 1.333 0 0.376-0.156 0.716-0.407 0.959l-5.267 5.267h12.781c0.736 0 1.333 0.597 1.333 1.333s-0.597 1.333-1.333 1.333v0h-12.781z"></path>
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 32 32">
<title>arrow-right</title>
<path d="M20.781 14.209l-5.267-5.267c-0.232-0.24-0.374-0.566-0.374-0.926 0-0.736 0.597-1.333 1.333-1.333 0.36 0 0.687 0.143 0.927 0.375l7.542 7.542c0.242 0.241 0.392 0.574 0.392 0.943s-0.15 0.702-0.392 0.943l-7.543 7.543c-0.243 0.251-0.583 0.407-0.959 0.407-0.736 0-1.333-0.597-1.333-1.333 0-0.376 0.156-0.716 0.407-0.959l5.267-5.267h-12.781c-0.736 0-1.333-0.597-1.333-1.333s0.597-1.333 1.333-1.333v0h12.781z"></path>
</symbol>
<symbol id="icon-behance" viewBox="0 0 32 32">
<title>behance</title>
<path d="M26.107 16.36c-0.053-0.827-0.333-1.453-0.827-1.88s-1.107-0.64-1.84-0.64c-0.773 0-1.44 0.227-1.853 0.68-0.44 0.453-0.72 1.067-0.827 1.84zM29.227 16.053c0.107 0.547 0.107 1.333 0.107 2.36h-8.667c0.067 1.2 0.467 2.027 1.253 2.507 0.467 0.307 1.040 0.453 1.72 0.453 0.707 0 1.28-0.187 1.693-0.547 0.267-0.2 0.48-0.467 0.667-0.827h3.173c-0.080 0.72-0.467 1.427-1.173 2.16-1.040 1.173-2.533 1.733-4.453 1.733-1.587 0-2.973-0.493-4.213-1.467-1.173-0.973-1.787-2.56-1.787-4.76 0-2.067 0.547-3.667 1.64-4.733 1.093-1.107 2.507-1.653 4.253-1.653 1.027 0 1.96 0.187 2.787 0.56s1.52 0.947 2.053 1.76c0.493 0.707 0.8 1.52 0.947 2.453zM12.773 18.76c0-0.867-0.36-1.467-1.053-1.787-0.387-0.173-0.947-0.267-1.667-0.307h-3.56v4.453h3.507c0.72 0 1.28-0.093 1.68-0.293 0.733-0.36 1.093-1.053 1.093-2.067zM6.493 13.947h3.507c0.72 0 1.333-0.133 1.76-0.413 0.453-0.267 0.667-0.76 0.667-1.453 0-0.747-0.293-1.28-0.88-1.533-0.52-0.173-1.173-0.253-1.96-0.253h-3.093zM15.627 16.56c0.427 0.667 0.64 1.48 0.64 2.427 0 1.013-0.267 1.867-0.733 2.653-0.32 0.52-0.707 0.947-1.173 1.307-0.533 0.387-1.16 0.68-1.88 0.827s-1.493 0.227-2.333 0.227h-7.48v-16.6h8c2.040 0.040 3.467 0.6 4.307 1.773 0.507 0.707 0.76 1.547 0.76 2.533 0 1.013-0.253 1.827-0.76 2.44-0.307 0.347-0.707 0.667-1.267 0.947 0.84 0.307 1.48 0.8 1.92 1.467zM26.747 9.76h-6.68v-1.667h6.68v1.667z"></path>
</symbol>
<symbol id="icon-calendar" viewBox="0 0 32 32">
<title>calendar</title>
<path d="M26.667 13.333v-2.667c0-0.736-0.597-1.333-1.333-1.333v0h-1.333v1.333c0 0.736-0.597 1.333-1.333 1.333s-1.333-0.597-1.333-1.333v0-1.333h-10.667v1.333c0 0.736-0.597 1.333-1.333 1.333s-1.333-0.597-1.333-1.333v0-1.333h-1.333c-0.736 0-1.333 0.597-1.333 1.333v0 2.667h21.333zM26.667 16h-21.333v8c0 0.736 0.597 1.333 1.333 1.333v0h18.667c0.736 0 1.333-0.597 1.333-1.333v0-8zM24 6.667h1.333c2.209 0 4 1.791 4 4v0 13.333c0 2.209-1.791 4-4 4v0h-18.667c-2.209 0-4-1.791-4-4v0-13.333c0-2.209 1.791-4 4-4v0h1.333v-1.333c0-0.736 0.597-1.333 1.333-1.333s1.333 0.597 1.333 1.333v0 1.333h10.667v-1.333c0-0.736 0.597-1.333 1.333-1.333s1.333 0.597 1.333 1.333v0 1.333z"></path>
</symbol>
<symbol id="icon-card" viewBox="0 0 32 32">
<title>card</title>
<path d="M5.333 7.333h21.333c1.473 0 2.667 1.108 2.667 2.476v12.381c0 1.368-1.193 2.476-2.667 2.476h-21.333c-1.473 0-2.667-1.108-2.667-2.476v-12.381c0-1.368 1.193-2.476 2.667-2.476zM17.333 11.333c-0.736 0-1.333 0.597-1.333 1.333s0.597 1.333 1.333 1.333v0h8c0.736 0 1.333-0.597 1.333-1.333s-0.597-1.333-1.333-1.333v0h-8zM17.333 15.333c-0.736 0-1.333 0.597-1.333 1.333s0.597 1.333 1.333 1.333v0h8c0.736 0 1.333-0.597 1.333-1.333s-0.597-1.333-1.333-1.333v0h-8zM6.667 11.333c-0.736 0-1.333 0.597-1.333 1.333v0 4c0 0.736 0.597 1.333 1.333 1.333v0h4c0.736 0 1.333-0.597 1.333-1.333v0-4c0-0.736-0.597-1.333-1.333-1.333v0h-4z"></path>
</symbol>
<symbol id="icon-category" viewBox="0 0 32 32">
<title>category</title>
<path d="M17.107 8h8.227c2.209 0 4 1.791 4 4v0 10.667c0 2.209-1.791 4-4 4v0h-18.667c-2.209 0-4-1.791-4-4v0-13.333c0-2.209 1.791-4 4-4v0h6.667c1.741 0 3.223 1.113 3.773 2.667z"></path>
</symbol>
<symbol id="icon-check" viewBox="0 0 32 32">
<title>check</title>
<path d="M13.981 22.307c-0.001 0-0.002 0-0.003 0-0.367 0-0.699-0.149-0.94-0.389l-5.656-5.657c-0.252-0.243-0.408-0.583-0.408-0.96 0-0.736 0.597-1.333 1.333-1.333 0.376 0 0.716 0.156 0.958 0.406l4.714 4.714 8.487-8.484c0.241-0.242 0.575-0.391 0.943-0.391 0.737 0 1.334 0.597 1.334 1.334 0 0.368-0.149 0.701-0.39 0.943l-9.429 9.429c-0.241 0.241-0.573 0.389-0.94 0.389-0.001 0-0.002 0-0.003 0v0z"></path>
</symbol>
<symbol id="icon-chevron-left" viewBox="0 0 32 32">
<title>chevron-left</title>
<path d="M14.343 16l6.6 6.6c0.251 0.243 0.407 0.583 0.407 0.959 0 0.736-0.597 1.333-1.333 1.333-0.376 0-0.716-0.156-0.959-0.407l-7.543-7.543c-0.241-0.241-0.39-0.575-0.39-0.943s0.149-0.701 0.39-0.943l7.543-7.543c0.24-0.232 0.566-0.374 0.926-0.374 0.736 0 1.333 0.597 1.333 1.333 0 0.36-0.143 0.687-0.375 0.927l-6.6 6.6z"></path>
</symbol>
<symbol id="icon-chevron-right" viewBox="0 0 32 32">
<title>chevron-right</title>
<path d="M17.752 16.095l-6.6-6.6c-0.232-0.24-0.374-0.566-0.374-0.926 0-0.736 0.597-1.333 1.333-1.333 0.36 0 0.687 0.143 0.927 0.375l7.542 7.542c0.241 0.241 0.39 0.575 0.39 0.943s-0.149 0.701-0.39 0.943l-7.543 7.543c-0.24 0.232-0.566 0.374-0.926 0.374-0.736 0-1.333-0.597-1.333-1.333 0-0.36 0.143-0.687 0.375-0.927l6.6-6.6z"></path>
</symbol>
<symbol id="icon-chevron-square-up-f" viewBox="0 0 32 32">
<title>chevron-square-up-f</title>
<path d="M16 14.896l4.715 4.713c0.24 0.232 0.566 0.374 0.926 0.374 0.736 0 1.333-0.597 1.333-1.333 0-0.36-0.143-0.687-0.375-0.927l-5.657-5.657c-0.241-0.241-0.575-0.39-0.943-0.39s-0.701 0.149-0.943 0.39l-5.657 5.657c-0.232 0.24-0.374 0.566-0.374 0.926 0 0.736 0.597 1.333 1.333 1.333 0.36 0 0.687-0.143 0.927-0.375l4.714-4.713zM8 2.667h16c2.946 0 5.333 2.388 5.333 5.333v0 16c0 2.946-2.388 5.333-5.333 5.333v0h-16c-2.946 0-5.333-2.388-5.333-5.333v0-16c0-2.946 2.388-5.333 5.333-5.333v0z"></path>
</symbol>
<symbol id="icon-chevron-up" viewBox="0 0 32 32">
<title>chevron-up</title>
<path d="M16.095 13.771l-6.6 6.6c-0.24 0.232-0.566 0.374-0.926 0.374-0.736 0-1.333-0.597-1.333-1.333 0-0.36 0.143-0.687 0.375-0.927l7.542-7.542c0.241-0.241 0.575-0.39 0.943-0.39s0.701 0.149 0.943 0.39l7.543 7.543c0.232 0.24 0.374 0.566 0.374 0.926 0 0.736-0.597 1.333-1.333 1.333-0.36 0-0.687-0.143-0.927-0.375l-6.6-6.6z"></path>
</symbol>
<symbol id="icon-chevrons-down" viewBox="0 0 32 32">
<title>chevrons-down</title>
<path d="M16.095 13.752l6.6-6.6c0.243-0.251 0.583-0.407 0.959-0.407 0.736 0 1.333 0.597 1.333 1.333 0 0.376-0.156 0.716-0.407 0.959l-7.543 7.543c-0.241 0.241-0.575 0.39-0.943 0.39s-0.701-0.149-0.943-0.39l-7.543-7.543c-0.251-0.243-0.407-0.583-0.407-0.959 0-0.736 0.597-1.333 1.333-1.333 0.376 0 0.716 0.156 0.959 0.407l6.6 6.6zM16.095 21.752l6.6-6.6c0.243-0.251 0.583-0.407 0.959-0.407 0.736 0 1.333 0.597 1.333 1.333 0 0.376-0.156 0.716-0.407 0.959l-7.543 7.543c-0.241 0.241-0.575 0.39-0.943 0.39s-0.701-0.149-0.943-0.39l-7.543-7.543c-0.251-0.243-0.407-0.583-0.407-0.959 0-0.736 0.597-1.333 1.333-1.333 0.376 0 0.716 0.156 0.959 0.407l6.6 6.6z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<title>clock</title>
<path d="M17.333 14.667h5.333c0.736 0 1.333 0.597 1.333 1.333s-0.597 1.333-1.333 1.333v0h-6.667c-0.736 0-1.333-0.597-1.333-1.333v0-8c0-0.736 0.597-1.333 1.333-1.333s1.333 0.597 1.333 1.333v0 6.667zM16 29.333c-7.364 0-13.333-5.969-13.333-13.333s5.969-13.333 13.333-13.333 13.333 5.969 13.333 13.333-5.969 13.333-13.333 13.333zM16 26.667c5.891 0 10.667-4.776 10.667-10.667s-4.776-10.667-10.667-10.667v0c-5.891 0-10.667 4.776-10.667 10.667s4.776 10.667 10.667 10.667v0z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 32 32">
<title>close</title>
<path d="M17.752 15.867l4.713-4.715c0.251-0.243 0.407-0.583 0.407-0.959 0-0.736-0.597-1.333-1.333-1.333-0.376 0-0.716 0.156-0.959 0.407l-4.715 4.714-4.713-4.713c-0.243-0.251-0.583-0.407-0.959-0.407-0.736 0-1.333 0.597-1.333 1.333 0 0.376 0.156 0.716 0.407 0.959l4.714 4.714-4.713 4.715c-0.251 0.243-0.407 0.583-0.407 0.959 0 0.736 0.597 1.333 1.333 1.333 0.376 0 0.716-0.156 0.959-0.407l4.714-4.714 4.715 4.713c0.243 0.251 0.583 0.407 0.959 0.407 0.736 0 1.333-0.597 1.333-1.333 0-0.376-0.156-0.716-0.407-0.959l-4.714-4.715z"></path>
</symbol>
<symbol id="icon-codepen" viewBox="0 0 32 32">
<title>codepen</title>
<path d="M20.12 16l-4.12 2.773v0.013l-4.12-2.787 4.12-2.773 4.12 2.773zM16 2.667c-0.213 0-0.427 0.080-0.627 0.2l-12.040 7.947c-0.307 0.147-0.547 0.427-0.667 0.747v8.333c0 0.547 0 0.547 0.2 0.813l12.507 8.44c0.187 0.133 0.413 0.187 0.627 0.187s0.44-0.067 0.627-0.2l12.507-8.467c0.2-0.227 0.2-0.227 0.2-0.773v-8.333c-0.12-0.333-0.36-0.6-0.667-0.76l-12.040-7.933c-0.2-0.133-0.413-0.2-0.627-0.2zM22.107 17.333l4.013 2.72-9.013 6.080v-5.427l5-3.373zM26.253 11.867l-4.147 2.8-5-3.373v-5.453l9.147 6.027zM27.107 13.96v4.080l-3.013-2.040 3.013-2.040zM9.893 17.333l5 3.387v5.413l-9.013-6.080 4.013-2.72zM5.747 11.867l9.147-6.013v5.48l-5 3.333-4.147-2.8zM4.893 14l3.013 2-3.013 2.053v-4.053z"></path>
</symbol>
<symbol id="icon-coffee" viewBox="0 0 32 32">
<title>coffee</title>
<path d="M2.667 8h22.667c2.209 0 4 1.791 4 4s-1.791 4-4 4v0h-1.669c-1.223 4.643-5.383 8.011-10.331 8.011-5.891 0-10.667-4.776-10.667-10.667 0-0.004 0-0.007 0-0.011v0.001-5.333zM24 13.333h1.333c0.736 0 1.333-0.597 1.333-1.333s-0.597-1.333-1.333-1.333v0h-1.333v2.667z"></path>
</symbol>
<symbol id="icon-comment" viewBox="0 0 32 32">
<title>comment</title>
<path d="M11.971 22.625c0-0.016 0.001-0.031 0.003-0.046v0.002l-0.003 0.044zM11.972 22.403c0.004 0.014 0.005 0.015 0.005 0.017l-0.004-0.013v-0.004zM12.025 24.936c3.571-3.283 4.009-3.541 5.057-3.645 4.736-0.471 8.251-3.944 8.251-7.952 0-4.347-4.113-8.004-9.333-8.004s-9.333 3.659-9.333 8.004c0 2.524 1.567 5.023 4.072 6.609 1.044 0.66 1.277 1.489 1.255 2.371-0.002 0.075-0.007 0.145-0.013 0.213l0.001-0.013c0.029 0.44 0.043 1.227 0.044 2.419zM17.345 23.945c-0.247 0.024-2.167 1.701-5.76 5.032-0.237 0.22-0.556 0.356-0.907 0.356-0.736 0-1.333-0.597-1.333-1.333 0-0.004 0-0.008 0-0.012v0.001c0.027-3.149 0.015-4.945-0.032-5.387-0.024-0.231 0.043-0.373 0-0.4-3.036-1.919-5.313-5.168-5.313-8.861 0-5.895 5.373-10.673 12-10.673s12 4.779 12 10.672c0 5.489-4.66 10.012-10.653 10.607z"></path>
</symbol>
<symbol id="icon-disqus" viewBox="0 0 32 32">
<title>disqus</title>
<path d="M16.487 28.333c-0.012 0-0.025 0-0.039 0-3.15 0-6.039-1.12-8.289-2.983l0.022 0.017-5.513 0.721 2.127-5.073c-0.729-1.51-1.155-3.283-1.155-5.156 0-0.009 0-0.019 0-0.028v0.001c0-6.905 5.755-12.5 12.847-12.5 7.101 0 12.848 5.595 12.848 12.5s-5.747 12.5-12.847 12.5zM16.568 9.167h-4.735v13.333h4.668c4.417 0 6.999-2.859 6.999-6.703v-0.037c0-3.843-2.548-6.595-6.932-6.595z"></path>
<path d="M20.005 15.841c0 2.16-1.351 3.379-3.387 3.379h-1.384v-6.783h1.384c2.036 0 3.387 1.236 3.387 3.369v0.035z"></path>
</symbol>
<symbol id="icon-download" viewBox="0 0 32 32">
<title>download</title>
<path d="M17.333 15.521l1.495-1.493c0.24-0.232 0.567-0.375 0.927-0.375 0.736 0 1.333 0.597 1.333 1.333 0 0.36-0.142 0.686-0.374 0.926v0l-3.772 3.772c-0.241 0.242-0.574 0.392-0.943 0.392s-0.702-0.15-0.943-0.392l-3.772-3.772c-0.241-0.241-0.39-0.575-0.39-0.943 0-0.737 0.597-1.334 1.334-1.334 0.369 0 0.703 0.15 0.944 0.391l1.493 1.495v-7.521c0-0.736 0.597-1.333 1.333-1.333s1.333 0.597 1.333 1.333v0 7.521zM8 22.667h16c0.736 0 1.333 0.597 1.333 1.333s-0.597 1.333-1.333 1.333v0h-16c-0.736 0-1.333-0.597-1.333-1.333s0.597-1.333 1.333-1.333v0z"></path>
</symbol>
<symbol id="icon-dribbble" viewBox="0 0 32 32">
<title>dribbble</title>
<path d="M21.893 24.56c-0.56-2.56-1.227-4.92-1.893-7 0.667-0.093 1.333-0.147 2.107-0.147h0.027c1.24 0 2.6 0.16 4.080 0.493-0.507 2.76-2.107 5.12-4.32 6.653zM16 26.4c-2.32 0-4.453-0.76-6.187-2.053 0.373-0.6 1.16-1.76 2.427-2.96 1.28-1.24 3.093-2.52 5.4-3.28 0.787 2.227 1.507 4.76 2.053 7.613-1.147 0.44-2.36 0.68-3.693 0.68zM5.6 16c0-0.053 0-0.093 0-0.147 0.293 0.013 0.68 0.013 1.133 0.013h0.013c2.080-0.013 5.733-0.187 9.44-1.347 0.2 0.44 0.4 0.893 0.6 1.373-2.48 0.827-4.427 2.147-5.867 3.44-1.373 1.28-2.32 2.52-2.867 3.333-1.52-1.787-2.453-4.12-2.453-6.667zM11.4 6.667c0.733 0.867 2.173 2.747 3.72 5.667-3.12 0.947-6.307 1.16-8.213 1.16-0.053 0-0.107 0-0.16 0h-0.013c-0.32 0-0.6 0-0.827-0.013 0.76-2.987 2.76-5.48 5.493-6.813zM16 5.6c2.453 0 4.707 0.853 6.48 2.28-1.36 1.64-3.147 2.787-5.107 3.653-1.373-2.64-2.707-4.533-3.587-5.693 0.72-0.147 1.453-0.24 2.213-0.24zM24.173 9.573c1.293 1.653 2.107 3.707 2.213 5.933-1.507-0.32-2.92-0.467-4.253-0.467v0h-0.013c-1.067 0-2.067 0.093-3.013 0.253-0.227-0.56-0.44-1.093-0.693-1.613 2.107-0.92 4.12-2.24 5.76-4.107zM16 2.667c-7.36 0-13.333 5.973-13.333 13.333s5.973 13.333 13.333 13.333c7.36 0 13.333-5.973 13.333-13.333s-5.973-13.333-13.333-13.333z"></path>
</symbol>
<symbol id="icon-envelope-f" viewBox="0 0 32 32">
<title>envelope-f</title>
<path d="M27.429 6.777l-10.528 9.383c-0.235 0.21-0.546 0.338-0.887 0.338s-0.653-0.128-0.889-0.339l0.001 0.001-10.572-9.377c0.233-0.074 0.5-0.116 0.778-0.116 0 0 0 0 0.001 0h21.333c0.001 0 0.002 0 0.002 0 0.271 0 0.533 0.040 0.779 0.116l-0.019-0.005zM29.237 8.624c0.063 0.227 0.096 0.464 0.096 0.709v13.333c0 1.473-1.194 2.667-2.667 2.667v0h-21.333c-1.473 0-2.667-1.194-2.667-2.667v0-13.333c0-0.247 0.033-0.485 0.096-0.712l10.589 9.531c0.704 0.629 1.638 1.014 2.661 1.014s1.958-0.385 2.665-1.017l-0.004 0.003 10.563-9.528z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<title>facebook</title>
<path d="M22.667 2.667v0 0 5.333h-2.667c-0.92 0-1.333 1.080-1.333 2v3.333h4v5.333h-4v10.667h-5.333v-10.667h-4v-5.333h4v-5.333c0-2.947 2.387-5.333 5.333-5.333h4z"></path>
</symbol>
<symbol id="icon-fork" viewBox="0 0 32 32">
<title>fork</title>
<path d="M22 2c-0.003 0-0.007 0-0.011 0-2.201 0-3.986 1.785-3.986 3.986 0 1.469 0.795 2.752 1.978 3.444l0.019 0.010v2.56l-4 4-4-4v-2.56c1.202-0.702 1.997-1.985 1.997-3.454 0-2.201-1.785-3.986-3.986-3.986-0.004 0-0.007 0-0.011 0h0.001c-0.003 0-0.007 0-0.011 0-2.201 0-3.986 1.785-3.986 3.986 0 1.469 0.795 2.752 1.978 3.444l0.019 0.010v3.56l6 6v3.56c-1.202 0.702-1.997 1.985-1.997 3.454 0 2.201 1.785 3.986 3.986 3.986 0.004 0 0.007 0 0.011 0h-0.001c0.003 0 0.007 0 0.011 0 2.201 0 3.986-1.785 3.986-3.986 0-1.469-0.795-2.752-1.978-3.444l-0.019-0.010v-3.56l6-6v-3.56c1.202-0.702 1.997-1.985 1.997-3.454 0-2.201-1.785-3.986-3.986-3.986-0.004 0-0.007 0-0.011 0h0.001zM10 8.4c-1.32 0-2.4-1.1-2.4-2.4s1.1-2.4 2.4-2.4c1.3 0 2.4 1.1 2.4 2.4s-1.1 2.4-2.4 2.4zM16 28.4c-1.32 0-2.4-1.1-2.4-2.4s1.1-2.4 2.4-2.4c1.3 0 2.4 1.1 2.4 2.4s-1.1 2.4-2.4 2.4zM22 8.4c-1.32 0-2.4-1.1-2.4-2.4s1.1-2.4 2.4-2.4c1.3 0 2.4 1.1 2.4 2.4s-1.1 2.4-2.4 2.4z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 32 32">
<title>github</title>
<path d="M16 1.276c-8.337 0-15.097 6.759-15.097 15.097 0 6.671 4.326 12.329 10.324 14.326 0.754 0.14 1.031-0.328 1.031-0.726 0-0.36-0.014-1.549-0.021-2.811-4.2 0.913-5.086-1.781-5.086-1.781-0.687-1.745-1.676-2.209-1.676-2.209-1.37-0.937 0.103-0.918 0.103-0.918 1.516 0.106 2.314 1.556 2.314 1.556 1.347 2.308 3.532 1.64 4.393 1.255 0.136-0.976 0.527-1.642 0.959-2.019-3.353-0.381-6.878-1.676-6.878-7.461 0-1.648 0.59-2.995 1.556-4.053-0.157-0.38-0.674-1.915 0.146-3.995 0 0 1.268-0.406 4.152 1.548 1.204-0.335 2.496-0.503 3.779-0.509 1.282 0.006 2.575 0.174 3.782 0.508 2.881-1.953 4.148-1.548 4.148-1.548 0.822 2.079 0.305 3.615 0.148 3.995 0.968 1.057 1.554 2.404 1.554 4.053 0 5.799-3.532 7.075-6.893 7.449 0.542 0.468 1.024 1.387 1.024 2.796 0 2.020-0.017 3.646-0.017 4.143 0 0.402 0.272 0.872 1.037 0.724 5.995-1.998 10.316-7.655 10.316-14.323-0-8.338-6.76-15.097-15.097-15.097z"></path>
<path d="M6.621 22.951c-0.033 0.075-0.151 0.098-0.259 0.046-0.11-0.049-0.171-0.151-0.136-0.227 0.032-0.078 0.151-0.099 0.26-0.047 0.11 0.049 0.173 0.152 0.134 0.227zM7.232 23.634c-0.072 0.067-0.213 0.036-0.308-0.070-0.099-0.105-0.117-0.246-0.044-0.314 0.074-0.067 0.211-0.035 0.31 0.070 0.098 0.107 0.118 0.246 0.043 0.314zM7.828 24.503c-0.093 0.064-0.244 0.004-0.338-0.13-0.093-0.134-0.093-0.296 0.003-0.36 0.093-0.064 0.242-0.006 0.338 0.127 0.092 0.136 0.092 0.297-0.003 0.363zM8.643 25.343c-0.082 0.091-0.259 0.067-0.388-0.058-0.132-0.122-0.168-0.295-0.086-0.386 0.084-0.091 0.261-0.066 0.391 0.058 0.132 0.122 0.171 0.295 0.083 0.386zM9.768 25.831c-0.037 0.118-0.206 0.172-0.377 0.122-0.171-0.052-0.283-0.19-0.248-0.309s0.206-0.175 0.378-0.121c0.171 0.052 0.283 0.189 0.247 0.309zM11.004 25.921c0.004 0.125-0.141 0.227-0.32 0.23-0.181 0.004-0.327-0.097-0.329-0.219 0-0.126 0.142-0.227 0.322-0.231 0.179-0.003 0.326 0.097 0.326 0.22zM12.153 25.726c0.021 0.121-0.103 0.246-0.281 0.279-0.175 0.032-0.338-0.043-0.36-0.163-0.021-0.125 0.105-0.249 0.28-0.282 0.178-0.031 0.338 0.043 0.361 0.166z"></path>
</symbol>
<symbol id="icon-grid" viewBox="0 0 32 32">
<title>grid</title>
<path d="M5.333 2.667h5.333c1.473 0 2.667 1.194 2.667 2.667v0 5.333c0 1.473-1.194 2.667-2.667 2.667v0h-5.333c-1.473 0-2.667-1.194-2.667-2.667v0-5.333c0-1.473 1.194-2.667 2.667-2.667v0zM21.333 2.667h5.333c1.473 0 2.667 1.194 2.667 2.667v0 5.333c0 1.473-1.194 2.667-2.667 2.667v0h-5.333c-1.473 0-2.667-1.194-2.667-2.667v0-5.333c0-1.473 1.194-2.667 2.667-2.667v0zM21.333 18.667h5.333c1.473 0 2.667 1.194 2.667 2.667v0 5.333c0 1.473-1.194 2.667-2.667 2.667v0h-5.333c-1.473 0-2.667-1.194-2.667-2.667v0-5.333c0-1.473 1.194-2.667 2.667-2.667v0zM5.333 18.667h5.333c1.473 0 2.667 1.194 2.667 2.667v0 5.333c0 1.473-1.194 2.667-2.667 2.667v0h-5.333c-1.473 0-2.667-1.194-2.667-2.667v0-5.333c0-1.473 1.194-2.667 2.667-2.667v0z"></path>
</symbol>
<symbol id="icon-heart-alt" viewBox="0 0 32 32">
<title>heart-alt</title>
<path d="M7.515 14.944l8.485 8.485 8.485-8.485c0.724-0.724 1.172-1.724 1.172-2.829 0-2.209-1.791-4-4-4-1.105 0-2.105 0.448-2.829 1.172v0l-2.828 2.828-2.828-2.827c-0.722-0.71-1.712-1.149-2.806-1.149-2.209 0-4 1.791-4 4 0 1.093 0.438 2.084 1.149 2.806l-0.001-0.001zM15.057 7.4l0.943 0.943 0.943-0.943c1.208-1.219 2.883-1.973 4.735-1.973 3.682 0 6.667 2.985 6.667 6.667 0 1.851-0.755 3.526-1.973 4.734l-9.427 9.428c-0.241 0.242-0.575 0.391-0.943 0.391s-0.702-0.149-0.943-0.391v0l-9.428-9.427c-1.242-1.212-2.013-2.903-2.013-4.774 0-3.682 2.985-6.667 6.667-6.667 1.87 0 3.561 0.77 4.772 2.011l0.001 0.001z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 32 32">
<title>heart</title>
<path d="M15.057 7.4l0.943 0.944 0.943-0.943c1.208-1.219 2.883-1.973 4.735-1.973 3.682 0 6.667 2.985 6.667 6.667 0 1.851-0.755 3.526-1.973 4.734l-9.427 9.428c-0.241 0.242-0.575 0.391-0.943 0.391s-0.702-0.149-0.943-0.391v0l-9.428-9.428c-1.242-1.212-2.013-2.903-2.013-4.774 0-3.682 2.985-6.667 6.667-6.667 1.87 0 3.561 0.77 4.772 2.011l0.001 0.001z"></path>
</symbol>
<symbol id="icon-help" viewBox="0 0 32 32">
<title>help</title>
<path d="M16 29.191c-7.364 0-13.333-5.969-13.333-13.333s5.969-13.333 13.333-13.333 13.333 5.971 13.333 13.333c0 7.364-5.969 13.333-13.333 13.333zM17.701 18.233l0.525-0.411c1.096-0.862 1.793-2.188 1.793-3.677 0-2.577-2.089-4.667-4.667-4.667-1.088 0-2.090 0.373-2.883 0.997l0.010-0.008-0.525 0.411c-0.322 0.246-0.528 0.63-0.528 1.063 0 0.736 0.597 1.333 1.333 1.333 0.318 0 0.61-0.111 0.839-0.297l-0.002 0.002 0.525-0.411c0.335-0.262 0.762-0.42 1.226-0.42 1.105 0 2 0.895 2 2 0 0.636-0.297 1.203-0.759 1.569l-0.004 0.003-0.525 0.411c-0.313 0.246-0.512 0.625-0.512 1.051 0 0.737 0.597 1.334 1.334 1.334 0.311 0 0.597-0.107 0.824-0.285l-0.003 0.002zM16 22.524c0.736 0 1.333-0.597 1.333-1.333s-0.597-1.333-1.333-1.333v0c-0.736 0-1.333 0.597-1.333 1.333s0.597 1.333 1.333 1.333v0z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 32 32">
<title>home</title>
<path d="M26.667 26.667v-14.491l-10.667-6.4-10.667 6.4v14.491h5.333v-3.667c0-2.946 2.388-5.333 5.333-5.333s5.333 2.388 5.333 5.333v0 3.667h5.333zM18.667 29.333v-6.333c0-1.473-1.194-2.667-2.667-2.667s-2.667 1.194-2.667 2.667v0 6.333h-8c-1.473 0-2.667-1.194-2.667-2.667v0-14.491c0 0 0 0 0 0 0-0.966 0.514-1.812 1.283-2.28l0.012-0.007 10.667-6.4c0.392-0.239 0.865-0.38 1.372-0.38s0.98 0.141 1.384 0.387l-0.012-0.007 10.667 6.4c0.781 0.475 1.295 1.321 1.295 2.287 0 0 0 0 0 0v0 14.491c0 1.473-1.194 2.667-2.667 2.667v0h-8z"></path>
</symbol>
<symbol id="icon-info" viewBox="0 0 32 32">
<title>info</title>
<path d="M16 29.333c-7.364 0-13.333-5.969-13.333-13.333s5.969-13.333 13.333-13.333 13.333 5.969 13.333 13.333-5.969 13.333-13.333 13.333zM16 26.667c5.891 0 10.667-4.776 10.667-10.667s-4.776-10.667-10.667-10.667v0c-5.891 0-10.667 4.776-10.667 10.667s4.776 10.667 10.667 10.667v0zM16 13.333c0.736 0 1.333 0.597 1.333 1.333v0 6.667c0 0.736-0.597 1.333-1.333 1.333s-1.333-0.597-1.333-1.333v0-6.667c0-0.736 0.597-1.333 1.333-1.333v0zM16 12c-0.736 0-1.333-0.597-1.333-1.333s0.597-1.333 1.333-1.333v0c0.736 0 1.333 0.597 1.333 1.333s-0.597 1.333-1.333 1.333v0z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<title>instagram</title>
<path d="M10.4 2.667h11.2c4.267 0 7.733 3.467 7.733 7.733v11.2c0 4.267-3.467 7.733-7.733 7.733h-11.2c-4.267 0-7.733-3.467-7.733-7.733v-11.2c0-4.267 3.467-7.733 7.733-7.733zM10.133 5.333c-2.653 0-4.8 2.147-4.8 4.8v11.733c0 2.653 2.147 4.8 4.8 4.8h11.733c2.653 0 4.8-2.147 4.8-4.8v-11.733c0-2.653-2.147-4.8-4.8-4.8h-11.733zM23 7.333c0.92 0 1.667 0.747 1.667 1.667s-0.747 1.667-1.667 1.667c-0.92 0-1.667-0.747-1.667-1.667s0.747-1.667 1.667-1.667zM16 9.333c3.68 0 6.667 2.987 6.667 6.667s-2.987 6.667-6.667 6.667c-3.68 0-6.667-2.987-6.667-6.667s2.987-6.667 6.667-6.667zM16 12c-2.213 0-4 1.787-4 4s1.787 4 4 4c2.213 0 4-1.787 4-4s-1.787-4-4-4z"></path>
</symbol>
<symbol id="icon-link" viewBox="0 0 32 32">
<title>link</title>
<path d="M8.253 16.46c0.234-0.233 0.557-0.378 0.913-0.378s0.679 0.144 0.913 0.378v0c0.233 0.233 0.378 0.555 0.378 0.911s-0.144 0.678-0.378 0.911l-2.74 2.736c-0.467 0.466-0.756 1.111-0.756 1.823s0.289 1.357 0.756 1.823v0c0.468 0.467 1.114 0.755 1.827 0.755s1.359-0.289 1.827-0.755v0l6.392-6.383c0.233-0.233 0.378-0.555 0.378-0.911s-0.144-0.678-0.378-0.911v0c-0.234-0.233-0.378-0.556-0.378-0.912s0.145-0.679 0.378-0.912v0c0.234-0.233 0.557-0.378 0.913-0.378s0.679 0.144 0.913 0.378v0c0.701 0.7 1.135 1.667 1.135 2.735s-0.434 2.036-1.135 2.735l-6.393 6.383c-0.936 0.934-2.227 1.511-3.653 1.511s-2.718-0.577-3.653-1.511v0c-0.934-0.933-1.513-2.222-1.513-3.647s0.578-2.714 1.513-3.647l2.741-2.737zM23.747 15.54c-0.234 0.233-0.557 0.378-0.913 0.378s-0.679-0.144-0.913-0.378v0c-0.233-0.233-0.378-0.555-0.378-0.911s0.144-0.678 0.378-0.911l2.74-2.736c0.467-0.466 0.756-1.111 0.756-1.823s-0.289-1.357-0.756-1.823v0c-0.468-0.467-1.114-0.755-1.827-0.755s-1.359 0.289-1.827 0.755v0l-6.391 6.383c-0.233 0.233-0.378 0.555-0.378 0.911s0.144 0.678 0.378 0.911v0c0.234 0.233 0.379 0.556 0.379 0.912s-0.145 0.679-0.378 0.912v0c-0.234 0.233-0.557 0.378-0.913 0.378s-0.679-0.144-0.913-0.378v0c-0.701-0.7-1.135-1.667-1.135-2.735s0.434-2.036 1.135-2.735l6.393-6.383c0.936-0.934 2.227-1.511 3.653-1.511s2.718 0.577 3.653 1.511v0c0.934 0.933 1.513 2.222 1.513 3.647s-0.578 2.714-1.513 3.647l-2.743 2.737z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<title>linkedin</title>
<path d="M28 28h-5.333v-9c0-1.413-1.587-2.587-3-2.587s-2.333 1.173-2.333 2.587v9h-5.333v-16h5.333v2.667c0.88-1.427 3.147-2.347 4.667-2.347 3.333 0 6 2.72 6 6.013v9.667zM9.333 28h-5.333v-16h5.333v16zM6.667 4c1.467 0 2.667 1.2 2.667 2.667s-1.2 2.667-2.667 2.667c-1.467 0-2.667-1.2-2.667-2.667s1.2-2.667 2.667-2.667z"></path>
</symbol>
<symbol id="icon-map-marker" viewBox="0 0 32 32">
<title>map-marker</title>
<path d="M16 29.42c-6.223-8.12-9.333-13.897-9.333-17.333 0-5.155 4.179-9.333 9.333-9.333s9.333 4.179 9.333 9.333v0c0 3.436-3.111 9.213-9.333 17.333zM16 17.42c2.946 0 5.333-2.388 5.333-5.333s-2.388-5.333-5.333-5.333v0c-2.946 0-5.333 2.388-5.333 5.333s2.388 5.333 5.333 5.333v0z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 32 32">
<title>menu</title>
<path d="M8 9.333h6.667c0.736 0 1.333 0.597 1.333 1.333s-0.597 1.333-1.333 1.333v0h-6.667c-0.736 0-1.333-0.597-1.333-1.333s0.597-1.333 1.333-1.333v0zM17.333 20h6.667c0.736 0 1.333 0.597 1.333 1.333s-0.597 1.333-1.333 1.333v0h-6.667c-0.736 0-1.333-0.597-1.333-1.333s0.597-1.333 1.333-1.333v0zM8 14.667h16c0.736 0 1.333 0.597 1.333 1.333s-0.597 1.333-1.333 1.333v0h-16c-0.736 0-1.333-0.597-1.333-1.333s0.597-1.333 1.333-1.333v0z"></path>
</symbol>
<symbol id="icon-moon-f" viewBox="0 0 32 32">
<title>moon-f</title>
<path d="M21.671 3.113c-2.853 2.48-4.647 6.114-4.647 10.168 0 0.018 0 0.037 0 0.055v-0.003c0 6.176 4.091 11.371 9.643 12.887-2.222 1.934-5.145 3.113-8.344 3.113v0c-7.173 0-12.989-5.969-12.989-13.333s5.816-13.333 12.989-13.333c1.157 0 2.28 0.156 3.348 0.447z"></path>
</symbol>
<symbol id="icon-moon" viewBox="0 0 32 32">
<title>moon</title>
<path d="M8 16c0 5.907 4.637 10.667 10.323 10.667 0.877 0 1.736-0.113 2.563-0.331-3.995-2.933-6.528-7.715-6.528-13.003 0-2.787 0.703-5.46 1.985-7.804-4.744 0.955-8.343 5.267-8.343 10.471zM17.024 13.333c0 6.176 4.091 11.371 9.643 12.887-2.222 1.934-5.145 3.113-8.344 3.113v0c-7.173 0-12.989-5.969-12.989-13.333s5.816-13.333 12.989-13.333c1.157 0 2.28 0.156 3.348 0.447-2.853 2.48-4.647 6.114-4.647 10.168 0 0.018 0 0.037 0 0.055v-0.003z"></path>
</symbol>
<symbol id="icon-npm" viewBox="0 0 32 32">
<title>npm</title>
<path d="M4 4v24h24v-24h-24zM8 8h16v16h-4v-12h-4v12h-8v-16z"></path>
</symbol>
<symbol id="icon-paypal" viewBox="0 0 32 32">
<title>paypal</title>
<path d="M11.093 29.293c-0.147-0.067-0.32-0.28-0.347-0.427-0.040-0.2-0.080 0.147 0.8-5.453 0.8-5.067 0.787-4.987 0.893-5.133 0.173-0.227 0.147-0.227 2.147-0.24 1.76-0.040 2.133-0.040 2.92-0.16 4.333-0.6 7.013-3.147 7.947-7.547 0.053-0.293 0.107-0.547 0.12-0.547 0-0.013 0.093 0.053 0.2 0.133 1.373 1.040 1.84 2.96 1.32 5.52-0.613 3.053-2.24 5.080-4.773 5.947-1.080 0.373-1.987 0.52-3.587 0.56-1.067 0.053-1.093 0.053-1.4 0.253-0.227 0.227-0.213 0.187-0.733 3.4-0.36 2.267-0.493 3-0.547 3.133-0.093 0.213-0.28 0.4-0.493 0.507l-0.147 0.093h-2.080c-1.72 0-2.16 0-2.24-0.040v0zM5.093 26.32c-0.253-0.133-0.427-0.36-0.427-0.627 0-0.36 3.48-22.12 3.573-22.36 0.12-0.24 0.427-0.493 0.667-0.587l0.2-0.080h4.707c5.213 0 5.013 0 6.187 0.267 3.493 0.733 5.093 3.067 4.493 6.573-0.667 3.907-2.64 6.227-6 7.067-1.16 0.28-1.973 0.36-4.187 0.36-1.747 0-1.88 0.013-2.227 0.2-0.347 0.2-0.627 0.56-0.747 1-0.053 0.093-0.36 1.96-0.707 4.133s-0.627 3.987-0.627 4.027l-0.040 0.080h-2.373c-2.107 0-2.4 0-2.493-0.053v0z"></path>
</symbol>
<symbol id="icon-play-circle" viewBox="0 0 32 32">
<title>play-circle</title>
<path d="M16 29.333c-7.364 0-13.333-5.969-13.333-13.333s5.969-13.333 13.333-13.333 13.333 5.969 13.333 13.333-5.969 13.333-13.333 13.333zM16 26.667c5.891 0 10.667-4.776 10.667-10.667s-4.776-10.667-10.667-10.667v0c-5.891 0-10.667 4.776-10.667 10.667s4.776 10.667 10.667 10.667v0zM21.501 18.328l-5.407 3.864c-1.207 0.861-2.84 0.519-3.649-0.768-0.279-0.441-0.445-0.978-0.445-1.554 0-0.002 0-0.004 0-0.006v0-7.728c0-1.547 1.177-2.803 2.629-2.803 0.521 0 1.032 0.165 1.465 0.475l5.407 3.864c1.207 0.863 1.528 2.603 0.72 3.889-0.192 0.304-0.432 0.558-0.712 0.761l-0.008 0.005zM14.629 12.136v7.728l5.407-3.864-5.407-3.864z"></path>
</symbol>
<symbol id="icon-play" viewBox="0 0 32 32">
<title>play</title>
<path d="M23.76 16.697c0.128-0.198 0.204-0.44 0.204-0.699 0-0.473-0.252-0.887-0.63-1.115l-0.006-0.003-13.229-8.043c-0.203-0.125-0.449-0.199-0.712-0.199-0.001 0-0.001 0-0.002 0v0c-0.747 0-1.351 0.591-1.351 1.32v16.081c0 0.247 0.071 0.488 0.204 0.697 0.395 0.619 1.227 0.808 1.86 0.423l13.229-8.041c0.175-0.107 0.324-0.252 0.433-0.423zM24.755 19.36l-13.228 8.041c-1.9 1.156-4.4 0.587-5.581-1.268-0.384-0.592-0.612-1.316-0.612-2.093v-16.080c0-2.188 1.813-3.96 4.053-3.96 0.756 0 1.497 0.207 2.14 0.597l13.228 8.043c1.9 1.155 2.483 3.595 1.3 5.451-0.328 0.515-0.773 0.949-1.3 1.269z"></path>
</symbol>
<symbol id="icon-plus-circle" viewBox="0 0 32 32">
<title>plus-circle</title>
<path d="M16 29.333c-7.364 0-13.333-5.969-13.333-13.333s5.969-13.333 13.333-13.333 13.333 5.969 13.333 13.333-5.969 13.333-13.333 13.333zM16 26.667c5.891 0 10.667-4.776 10.667-10.667s-4.776-10.667-10.667-10.667v0c-5.891 0-10.667 4.776-10.667 10.667s4.776 10.667 10.667 10.667v0zM17.333 17.333v5.333c0 0.736-0.597 1.333-1.333 1.333s-1.333-0.597-1.333-1.333v0-5.333h-5.333c-0.736 0-1.333-0.597-1.333-1.333s0.597-1.333 1.333-1.333v0h5.333v-5.333c0-0.736 0.597-1.333 1.333-1.333s1.333 0.597 1.333 1.333v0 5.333h5.333c0.736 0 1.333 0.597 1.333 1.333s-0.597 1.333-1.333 1.333v0h-5.333z"></path>
</symbol>
<symbol id="icon-plus" viewBox="0 0 32 32">
<title>plus</title>
<path d="M17.867 15.2v-6.667c0-0.736-0.597-1.333-1.333-1.333s-1.333 0.597-1.333 1.333v0 6.667h-6.667c-0.736 0-1.333 0.597-1.333 1.333s0.597 1.333 1.333 1.333v0h6.667v6.667c0 0.736 0.597 1.333 1.333 1.333s1.333-0.597 1.333-1.333v0-6.667h6.667c0.736 0 1.333-0.597 1.333-1.333s-0.597-1.333-1.333-1.333v0h-6.667z"></path>
</symbol>
<symbol id="icon-power" viewBox="0 0 32 32">
<title>power</title>
<path d="M20 8.8c-0.483-0.194-0.818-0.656-0.823-1.197v-0.001c0-0.715 0.597-1.296 1.333-1.296 0.155 0 0.304 0.027 0.443 0.073 0.001-0.004 0.003-0.005 0.005-0.004 4.153 1.835 7.041 5.901 7.041 10.627 0 6.44-5.373 11.664-12 11.664s-12-5.223-12-11.665c0-4.692 2.849-8.735 6.957-10.588 0.152-0.064 0.33-0.101 0.516-0.101 0.002 0 0.005 0 0.007 0v0c0.736 0 1.333 0.58 1.333 1.295-0.003 0.539-0.335 0.999-0.805 1.192l-0.009 0.003c-3.153 1.456-5.333 4.581-5.333 8.2 0 5.011 4.179 9.073 9.333 9.073s9.333-4.063 9.333-9.073c0-3.619-2.18-6.744-5.333-8.2zM16 3.333c0.736 0 1.333 0.597 1.333 1.333v0 8c0 0.736-0.597 1.333-1.333 1.333s-1.333-0.597-1.333-1.333v0-8c0-0.736 0.597-1.333 1.333-1.333v0z"></path>
</symbol>
<symbol id="icon-rss-feed" viewBox="0 0 32 32">
<title>rss-feed</title>
<path d="M7.995 26.627c-1.47 0-2.661-1.192-2.661-2.661s1.192-2.661 2.661-2.661v0c1.47 0 2.661 1.192 2.661 2.661s-1.192 2.661-2.661 2.661v0zM6.827 15.969c-0.039 0.004-0.085 0.006-0.131 0.006-0.735 0-1.331-0.596-1.331-1.331 0-0.665 0.488-1.216 1.125-1.315l0.007-0.001c0.402-0.053 0.868-0.083 1.34-0.083 5.967 0 10.804 4.837 10.804 10.803v1.247c0 0.735-0.596 1.331-1.331 1.331s-1.331-0.596-1.331-1.331v0-1.245c-0.001-4.497-3.647-8.143-8.144-8.143-0.356 0-0.706 0.023-1.050 0.067l0.041-0.004zM5.333 6.753c-0.002-0.027-0.003-0.058-0.003-0.090 0-0.704 0.547-1.28 1.239-1.328h0.004c10.383-0.692 19.357 7.163 20.049 17.544 0.056 0.835 0.056 1.672 0 2.507-0.048 0.696-0.624 1.242-1.328 1.242-0.735 0-1.331-0.596-1.331-1.331 0-0.031 0.001-0.062 0.003-0.093v0.004c0.048-0.717 0.048-1.436 0-2.152-0.593-8.915-8.3-15.66-17.213-15.065-0.028 0.002-0.060 0.003-0.092 0.003-0.704 0-1.281-0.547-1.328-1.239v-0.004z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<title>search</title>
<path d="M14 22c4.418 0 8-3.582 8-8s-3.582-8-8-8v0c-4.418 0-8 3.582-8 8s3.582 8 8 8v0zM22.427 20.541l4.773 4.773c0.251 0.243 0.406 0.582 0.406 0.958 0 0.736-0.597 1.333-1.333 1.333-0.377 0-0.717-0.156-0.959-0.407v0l-4.773-4.773c-1.787 1.397-4.065 2.241-6.541 2.241-5.891 0-10.667-4.776-10.667-10.667s4.776-10.667 10.667-10.667c5.891 0 10.667 4.776 10.667 10.667 0 2.476-0.843 4.754-2.258 6.564l0.018-0.024z"></path>
</symbol>
<symbol id="icon-share-alt" viewBox="0 0 32 32">
<title>share-alt</title>
<path d="M24 10.667c1.473 0 2.667-1.194 2.667-2.667s-1.194-2.667-2.667-2.667v0c-1.473 0-2.667 1.194-2.667 2.667s1.194 2.667 2.667 2.667v0zM13.237 14.987c0.061 0.305 0.097 0.655 0.097 1.013 0 0.418-0.048 0.825-0.138 1.215l0.007-0.036 6.72 3.383c0.985-1.161 2.445-1.893 4.076-1.893 2.946 0 5.333 2.388 5.333 5.333s-2.388 5.333-5.333 5.333c-2.946 0-5.333-2.388-5.333-5.333 0-0.367 0.037-0.724 0.107-1.070l-0.006 0.034-6.787-3.416c-0.981 1.097-2.401 1.784-3.981 1.784-2.946 0-5.333-2.388-5.333-5.333s2.388-5.333 5.333-5.333c1.64 0 3.106 0.74 4.085 1.904l0.007 0.008 6.715-3.363c-0.089-0.365-0.141-0.785-0.141-1.216 0-2.946 2.388-5.333 5.333-5.333s5.333 2.388 5.333 5.333c0 2.946-2.388 5.333-5.333 5.333-1.566 0-2.974-0.675-3.95-1.75l-0.004-0.004-6.807 3.408zM8 18.667c1.473 0 2.667-1.194 2.667-2.667s-1.194-2.667-2.667-2.667v0c-1.473 0-2.667 1.194-2.667 2.667s1.194 2.667 2.667 2.667v0zM24 26.667c1.473 0 2.667-1.194 2.667-2.667s-1.194-2.667-2.667-2.667v0c-1.473 0-2.667 1.194-2.667 2.667s1.194 2.667 2.667 2.667v0z"></path>
</symbol>
<symbol id="icon-share" viewBox="0 0 32 32">
<title>share</title>
<path d="M17.333 11.219v7.523c0 0.736-0.597 1.333-1.333 1.333s-1.333-0.597-1.333-1.333v0-7.523l-1.495 1.496c-0.241 0.241-0.575 0.391-0.943 0.391-0.737 0-1.335-0.598-1.335-1.335 0-0.369 0.149-0.702 0.391-0.944l3.772-3.769c0.241-0.242 0.574-0.392 0.943-0.392s0.702 0.15 0.943 0.392l3.772 3.771c0.241 0.241 0.391 0.575 0.391 0.943 0 0.737-0.598 1.335-1.335 1.335-0.369 0-0.702-0.149-0.944-0.391v0l-1.493-1.496zM10.667 14.667c0.736 0 1.333 0.597 1.333 1.333s-0.597 1.333-1.333 1.333v0h-1.333v5.333h13.333v-5.333h-1.333c-0.736 0-1.333-0.597-1.333-1.333s0.597-1.333 1.333-1.333v0h1.333c1.473 0 2.667 1.194 2.667 2.667v0 5.333c0 1.473-1.194 2.667-2.667 2.667v0h-13.333c-1.473 0-2.667-1.194-2.667-2.667v0-5.333c0-1.473 1.194-2.667 2.667-2.667v0h1.333z"></path>
</symbol>
<symbol id="icon-shopping-cart" viewBox="0 0 32 32">
<title>shopping-cart</title>
<path d="M13.333 26.667c-1.473 0-2.667-1.194-2.667-2.667s1.194-2.667 2.667-2.667v0c1.473 0 2.667 1.194 2.667 2.667s-1.194 2.667-2.667 2.667v0zM22.667 26.667c-1.473 0-2.667-1.194-2.667-2.667s1.194-2.667 2.667-2.667v0c1.473 0 2.667 1.194 2.667 2.667s-1.194 2.667-2.667 2.667v0zM5.283 7.897c-0.69-0.023-1.241-0.588-1.241-1.282s0.551-1.259 1.239-1.282h1.537c1.203 0 2.243 0.835 2.504 2.008l1.671 7.523c0.261 1.173 1.301 2.008 2.504 2.008h10.016l1.923-7.693h-12.46c-0.683-0.032-1.224-0.594-1.224-1.281s0.541-1.249 1.221-1.281h12.463c0 0 0 0 0.001 0 1.416 0 2.564 1.148 2.564 2.564 0 0.221-0.028 0.436-0.081 0.64l0.004-0.018-1.923 7.691c-0.288 1.125-1.292 1.943-2.488 1.943 0 0 0 0 0 0h-10.016c0 0 0 0-0.001 0-2.438 0-4.479-1.701-4.999-3.982l-0.007-0.034-1.672-7.523h-1.535z"></path>
</symbol>
<symbol id="icon-skype" viewBox="0 0 32 32">
<title>skype</title>
<path d="M28.168 17.9c0.096-0.579 0.151-1.246 0.151-1.926 0-6.819-5.528-12.347-12.347-12.347-0.68 0-1.348 0.055-1.998 0.161l0.071-0.010c-1.114-0.698-2.468-1.112-3.918-1.112-4.121 0-7.461 3.341-7.461 7.461 0 1.45 0.414 2.804 1.13 3.95l-0.018-0.031c-0.096 0.58-0.152 1.248-0.152 1.929 0 6.818 5.527 12.345 12.345 12.345 0.681 0 1.348-0.055 1.999-0.161l-0.071 0.010c1.139 0.7 2.48 1.108 3.919 1.108 0 0 0 0 0 0 4.121 0 7.461-3.341 7.461-7.461 0-1.45-0.414-2.803-1.129-3.949l0.018 0.031zM21.835 21.588c-0.523 0.752-1.289 1.339-2.293 1.761-1.004 0.424-2.191 0.635-3.563 0.635-1.643 0-3.004-0.288-4.077-0.868-0.754-0.411-1.377-0.974-1.846-1.652l-0.012-0.018c-0.476-0.696-0.719-1.379-0.719-2.043 0-0.392 0.149-0.733 0.44-1.012 0.295-0.28 0.673-0.42 1.12-0.42 0.367 0 0.681 0.111 0.939 0.329 0.253 0.219 0.467 0.536 0.641 0.955 0.209 0.487 0.436 0.893 0.677 1.216 0.24 0.32 0.579 0.587 1.016 0.796 0.433 0.209 1.009 0.315 1.729 0.315 0.987 0 1.784-0.213 2.395-0.635 0.613-0.424 0.907-0.941 0.907-1.565 0-0.499-0.157-0.893-0.484-1.203-0.328-0.312-0.752-0.551-1.28-0.716-0.528-0.168-1.237-0.347-2.128-0.533-1.195-0.261-2.193-0.564-3.003-0.913s-1.455-0.827-1.933-1.432c-0.48-0.609-0.719-1.368-0.719-2.267 0-0.856 0.253-1.621 0.757-2.288 0.505-0.668 1.236-1.18 2.187-1.536 0.949-0.356 2.067-0.533 3.347-0.533 1.024 0 1.909 0.117 2.659 0.353 0.747 0.237 1.369 0.551 1.867 0.943 0.496 0.393 0.86 0.807 1.091 1.24 0.231 0.436 0.347 0.861 0.347 1.276 0 0.387-0.149 0.736-0.44 1.043-0.293 0.307-0.665 0.463-1.1 0.461-0.392 0-0.7-0.091-0.913-0.281-0.208-0.187-0.427-0.48-0.663-0.893-0.299-0.573-0.656-1.020-1.072-1.34-0.405-0.313-1.073-0.477-2.003-0.475-0.86 0-1.547 0.175-2.067 0.52-0.523 0.348-0.773 0.753-0.773 1.227 0 0.299 0.087 0.549 0.259 0.764s0.417 0.404 0.729 0.561c0.313 0.16 0.631 0.285 0.951 0.373 0.323 0.093 0.86 0.225 1.605 0.4 0.935 0.203 1.783 0.427 2.545 0.672 0.76 0.247 1.409 0.544 1.947 0.899 0.539 0.353 0.961 0.804 1.263 1.348 0.304 0.545 0.456 1.211 0.456 1.993 0 0.944-0.261 1.792-0.787 2.543z"></path>
</symbol>
<symbol id="icon-star-full" viewBox="0 0 32 32">
<title>star-full</title>
<path d="M16 24.276l-8.231 4.328 1.572-9.165-6.661-6.492 9.203-1.337 4.117-8.339 4.116 8.339 9.203 1.337-6.66 6.492 1.573 9.165z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 32 32">
<title>star</title>
<path d="M16 21.405l4.689 2.467-0.896-5.223 3.795-3.699-5.243-0.761-2.345-4.751-2.345 4.751-5.243 0.761 3.795 3.699-0.896 5.221 4.689-2.465zM16 24.419l-8.231 4.328 1.572-9.167-6.661-6.491 9.203-1.337 4.117-8.339 4.116 8.339 9.203 1.337-6.66 6.491 1.573 9.167-8.232-4.328z"></path>
</symbol>
<symbol id="icon-switch-left-f" viewBox="0 0 32 32">
<title>switch-left-f</title>
<path d="M10.667 8h10.667c4.418 0 8 3.582 8 8s-3.582 8-8 8v0h-10.667c-4.418 0-8-3.582-8-8s3.582-8 8-8v0zM12 21.333c2.946 0 5.333-2.388 5.333-5.333s-2.388-5.333-5.333-5.333v0c-2.946 0-5.333 2.388-5.333 5.333s2.388 5.333 5.333 5.333v0zM12 18.667c-1.473 0-2.667-1.194-2.667-2.667s1.194-2.667 2.667-2.667v0c1.473 0 2.667 1.194 2.667 2.667s-1.194 2.667-2.667 2.667v0z"></path>
</symbol>
<symbol id="icon-switch-left" viewBox="0 0 32 32">
<title>switch-left</title>
<path d="M12 9.333c-3.682 0-6.667 2.985-6.667 6.667s2.985 6.667 6.667 6.667v0h8c3.682 0 6.667-2.985 6.667-6.667s-2.985-6.667-6.667-6.667v0h-8zM12 6.667h8c5.155 0 9.333 4.179 9.333 9.333s-4.179 9.333-9.333 9.333v0h-8c-5.155 0-9.333-4.179-9.333-9.333s4.179-9.333 9.333-9.333v0zM12 21.333c-2.946 0-5.333-2.388-5.333-5.333s2.388-5.333 5.333-5.333v0c2.946 0 5.333 2.388 5.333 5.333s-2.388 5.333-5.333 5.333v0zM12 18.667c1.473 0 2.667-1.194 2.667-2.667s-1.194-2.667-2.667-2.667v0c-1.473 0-2.667 1.194-2.667 2.667s1.194 2.667 2.667 2.667v0z"></path>
</symbol>
<symbol id="icon-switch-right-f" viewBox="0 0 32 32">
<title>switch-right-f</title>
<path d="M11.333 8h9.333c4.418 0 8 3.582 8 8s-3.582 8-8 8v0h-9.333c-4.418 0-8-3.582-8-8s3.582-8 8-8v0zM19.333 21.333c2.946 0 5.333-2.388 5.333-5.333s-2.388-5.333-5.333-5.333v0c-2.946 0-5.333 2.388-5.333 5.333s2.388 5.333 5.333 5.333v0zM19.333 18.667c-1.473 0-2.667-1.194-2.667-2.667s1.194-2.667 2.667-2.667v0c1.473 0 2.667 1.194 2.667 2.667s-1.194 2.667-2.667 2.667v0z"></path>
</symbol>
<symbol id="icon-switch-right" viewBox="0 0 32 32">
<title>switch-right</title>
<path d="M12 9.333c-3.682 0-6.667 2.985-6.667 6.667s2.985 6.667 6.667 6.667v0h8c3.682 0 6.667-2.985 6.667-6.667s-2.985-6.667-6.667-6.667v0h-8zM12 6.667h8c5.155 0 9.333 4.179 9.333 9.333s-4.179 9.333-9.333 9.333v0h-8c-5.155 0-9.333-4.179-9.333-9.333s4.179-9.333 9.333-9.333v0zM20 21.333c-2.946 0-5.333-2.388-5.333-5.333s2.388-5.333 5.333-5.333v0c2.946 0 5.333 2.388 5.333 5.333s-2.388 5.333-5.333 5.333v0zM20 18.667c1.473 0 2.667-1.194 2.667-2.667s-1.194-2.667-2.667-2.667v0c-1.473 0-2.667 1.194-2.667 2.667s1.194 2.667 2.667 2.667v0z"></path>
</symbol>
<symbol id="icon-tags" viewBox="0 0 32 32">
<title>tags</title>
<path d="M18.617 5.304l3.311 3.311c0.483 0.483 0.781 1.149 0.781 1.886 0 0.279-0.043 0.547-0.122 0.8l0.005-0.019-1.645 5.372-10.573 10.573-10.373-10.371 10.532-10.532 5.408-1.68c0.237-0.076 0.509-0.12 0.792-0.12 0.736 0 1.402 0.298 1.885 0.78v0zM13.671 13.557c0.362 0.362 0.862 0.585 1.414 0.585 1.105 0 2-0.896 2-2 0-0.553-0.224-1.053-0.586-1.415v0c-0.359-0.347-0.849-0.561-1.389-0.561-1.105 0-2 0.895-2 2 0 0.54 0.214 1.030 0.562 1.39l-0.001-0.001zM23.3 14.953c0.723 0.029 1.247-0.093 1.571-0.364 0.438-0.369 0.714-0.918 0.714-1.532 0-0.491-0.177-0.94-0.47-1.288l0.002 0.003c-0.147-0.175-0.38-0.336-0.703-0.485 0.040-0.174 0.064-0.374 0.064-0.579 0-0.736-0.298-1.403-0.781-1.885l-2.297-2.296 3.025-0.941c0.237-0.076 0.509-0.12 0.791-0.12 0.737 0 1.403 0.299 1.886 0.781l3.311 3.311c0.483 0.483 0.781 1.149 0.781 1.886 0 0.279-0.043 0.547-0.122 0.8l0.005-0.019-1.647 5.371-10.573 10.575-3.727-3.725 7.584-7.584 0.585-1.907z"></path>
</symbol>
<symbol id="icon-terminal" viewBox="0 0 32 32">
<title>terminal</title>
<path d="M12.324 16.095l-6.6-6.6c-0.251-0.243-0.407-0.583-0.407-0.959 0-0.736 0.597-1.333 1.333-1.333 0.376 0 0.716 0.156 0.959 0.407l7.543 7.543c0.241 0.241 0.39 0.575 0.39 0.943s-0.149 0.701-0.39 0.943l-7.543 7.543c-0.24 0.232-0.566 0.374-0.926 0.374-0.736 0-1.333-0.597-1.333-1.333 0-0.36 0.143-0.687 0.375-0.927l6.6-6.6zM14.572 22.667h10.667c0.736 0 1.333 0.597 1.333 1.333s-0.597 1.333-1.333 1.333v0h-10.667c-0.736 0-1.333-0.597-1.333-1.333s0.597-1.333 1.333-1.333v0z"></path>
</symbol>
<symbol id="icon-trello" viewBox="0 0 32 32">
<title>trello</title>
<path d="M26.083 2.667h-20.165c-0.001 0-0.003 0-0.004 0-1.792 0-3.244 1.451-3.247 3.242v20.116c0.002 1.791 1.455 3.243 3.247 3.243 0.001 0 0.003 0 0.004 0h20.165c0.001 0 0.003 0 0.004 0 1.792 0 3.244-1.451 3.247-3.242v-20.116c-0.002-1.791-1.455-3.243-3.247-3.243-0.001 0-0.003 0-0.004 0v0zM14.267 23.4c0 0 0 0 0 0 0 0.832-0.675 1.507-1.507 1.507-0.001 0-0.002 0-0.003 0h-5.115c-0.001 0-0.002 0-0.003 0-0.832 0-1.507-0.675-1.507-1.507 0 0 0 0 0 0v0-15.543c0-0.832 0.676-1.507 1.509-1.507h5.115c0.001 0 0.002 0 0.003 0 0.832 0 1.507 0.675 1.507 1.507 0 0 0 0 0 0v0 15.543zM25.867 16.713c0 0 0 0 0 0 0 0.832-0.675 1.507-1.507 1.507-0.001 0-0.002 0-0.003 0h-5.114c-0.001 0-0.002 0-0.003 0-0.832 0-1.507-0.675-1.507-1.507 0 0 0 0 0 0v0-8.856c0-0.832 0.676-1.507 1.509-1.507h5.115c0.001 0 0.002 0 0.003 0 0.832 0 1.507 0.675 1.507 1.507 0 0 0 0 0 0v0 8.856z"></path>
</symbol>
<symbol id="icon-triangle-danger-f" viewBox="0 0 32 32">
<title>triangle-danger-f</title>
<path d="M19.733 6.151l8.935 14.881c1.284 2.137 0.653 4.949-1.409 6.28-0.656 0.431-1.46 0.687-2.324 0.688h-17.871c-2.428 0-4.397-2.040-4.397-4.559 0-0.852 0.231-1.685 0.664-2.409l8.936-14.881c1.283-2.137 3.995-2.792 6.057-1.461 0.571 0.368 1.053 0.868 1.409 1.461zM16 22.667c0.736 0 1.333-0.597 1.333-1.333s-0.597-1.333-1.333-1.333v0c-0.736 0-1.333 0.597-1.333 1.333s0.597 1.333 1.333 1.333v0zM16 10.667c-0.736 0-1.333 0.597-1.333 1.333v0 5.333c0 0.736 0.597 1.333 1.333 1.333s1.333-0.597 1.333-1.333v0-5.333c0-0.736-0.597-1.333-1.333-1.333v0z"></path>
</symbol>
<symbol id="icon-triangle-danger" viewBox="0 0 32 32">
<title>triangle-danger</title>
<path d="M19.733 6.151l8.935 14.881c1.284 2.137 0.653 4.949-1.409 6.28-0.656 0.431-1.46 0.687-2.324 0.688h-17.871c-2.428 0-4.397-2.040-4.397-4.559 0-0.852 0.231-1.685 0.664-2.409l8.936-14.881c1.283-2.137 3.995-2.792 6.057-1.461 0.571 0.368 1.053 0.868 1.409 1.461zM16.773 7.269c-0.22-0.143-0.488-0.228-0.777-0.228-0.527 0-0.989 0.284-1.238 0.708l-0.004 0.007-8.935 14.884c-0.139 0.229-0.221 0.505-0.221 0.801 0 0.001 0 0.001 0 0.002v0c0 0.84 0.656 1.52 1.467 1.52h17.868c0.275 0 0.543-0.080 0.775-0.229 0.42-0.282 0.693-0.756 0.693-1.293 0-0.296-0.083-0.572-0.226-0.807l0.004 0.007-8.935-14.884c-0.12-0.198-0.277-0.361-0.464-0.483l-0.006-0.003zM16 22.667c-0.736 0-1.333-0.597-1.333-1.333s0.597-1.333 1.333-1.333v0c0.736 0 1.333 0.597 1.333 1.333s-0.597 1.333-1.333 1.333v0zM16 10.667c0.736 0 1.333 0.597 1.333 1.333v0 5.333c0 0.736-0.597 1.333-1.333 1.333s-1.333-0.597-1.333-1.333v0-5.333c0-0.736 0.597-1.333 1.333-1.333v0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<title>twitter</title>
<path d="M29.947 8c-1.027 0.467-2.133 0.773-3.28 0.92 1.173-0.707 2.080-1.827 2.507-3.173-1.107 0.667-2.333 1.133-3.627 1.4-1.053-1.147-2.533-1.813-4.213-1.813-3.133 0-5.693 2.56-5.693 5.72 0 0.453 0.053 0.893 0.147 1.307-4.747-0.24-8.973-2.52-11.787-5.973-0.493 0.84-0.773 1.827-0.773 2.867 0 1.987 1 3.747 2.547 4.747-0.947 0-1.827-0.267-2.6-0.667 0 0 0 0 0 0.040 0 2.773 1.973 5.093 4.587 5.613-0.48 0.133-0.987 0.2-1.507 0.2-0.36 0-0.72-0.040-1.067-0.107 0.72 2.253 2.813 3.933 5.333 3.973-1.947 1.547-4.413 2.453-7.107 2.453-0.453 0-0.907-0.027-1.36-0.080 2.533 1.627 5.547 2.573 8.773 2.573 10.507 0 16.28-8.72 16.28-16.28 0-0.253 0-0.493-0.013-0.747 1.12-0.8 2.080-1.813 2.853-2.973z"></path>
</symbol>
<symbol id="icon-unsplash" viewBox="0 0 32 32">
<title>unsplash</title>
<path d="M20 17.8c0 2.315-1.833 4.115-4 4.115s-4-1.8-4-4.115c0-2.315 1.833-4.115 4-4.115 2.251 0.087 4 1.887 4 4.115zM29.333 11.457v12.771c0 1.972-1.584 3.687-3.584 3.687h-19.499c-2 0-3.584-1.629-3.584-3.688v-12.853c0-1.973 1.584-3.688 3.584-3.688h3.083l0.667-1.971c0.333-0.943 1.417-1.715 2.417-1.715h7.167c1 0 2.083 0.772 2.416 1.715l0.667 2.057h3.084c2 0 3.583 1.628 3.583 3.685zM22.167 17.885c0-3.513-2.751-6.428-6.251-6.428-3.416 0-6.249 2.915-6.249 6.428 0 3.515 2.751 6.429 6.251 6.429 3.468-0.077 6.25-2.906 6.25-6.385 0-0.016 0-0.031 0-0.047v0.002z"></path>
</symbol>
<symbol id="icon-whatsapp" viewBox="0 0 32 32">
<title>whatsapp</title>
<path d="M15.355 2.683c-7.080 0.333-12.665 6.187-12.644 13.223 0.004 2.175 0.538 4.224 1.481 6.025l-0.034-0.072-1.411 6.801c-0.007 0.031-0.010 0.066-0.010 0.102 0 0.285 0.231 0.516 0.516 0.516 0.043 0 0.085-0.005 0.124-0.015l-0.004 0.001 6.712-1.579c1.665 0.841 3.626 1.346 5.702 1.376h0.010c7.236 0.111 13.268-5.593 13.493-12.773 0.243-7.7-6.156-13.975-13.936-13.607zM23.364 23.172c-1.877 1.87-4.466 3.027-7.326 3.027-0.012 0-0.024 0-0.036 0h0.002c-0.009 0-0.021 0-0.032 0-1.676 0-3.259-0.398-4.66-1.105l0.059 0.027-0.935-0.463-4.116 0.968 0.867-4.175-0.461-0.896c-0.713-1.353-1.131-2.957-1.131-4.658 0-0.011 0-0.022 0-0.033v0.002c0-2.76 1.083-5.356 3.048-7.307 1.889-1.871 4.49-3.027 7.36-3.028v0c2.781 0 5.395 1.075 7.36 3.027 1.883 1.856 3.049 4.435 3.049 7.286 0 0.007 0 0.014 0 0.022v-0.001c0 2.736-1.1 5.373-3.049 7.308z"></path>
<path d="M22.456 18.727l-2.575-0.733c-0.080-0.024-0.171-0.037-0.266-0.037-0.268 0-0.51 0.109-0.685 0.285v0l-0.629 0.637c-0.171 0.173-0.408 0.28-0.671 0.28-0.126 0-0.246-0.025-0.355-0.069l0.006 0.002c-1.217-0.489-3.78-2.751-4.435-3.883-0.077-0.132-0.123-0.291-0.123-0.461 0-0.217 0.074-0.416 0.199-0.573l-0.001 0.002 0.549-0.707c0.125-0.159 0.201-0.362 0.201-0.583 0-0.139-0.030-0.272-0.084-0.391l0.002 0.006-1.083-2.432c-0.155-0.338-0.49-0.568-0.879-0.568-0.237 0-0.455 0.086-0.622 0.228l0.001-0.001c-0.719 0.604-1.572 1.52-1.675 2.537-0.183 1.791 0.591 4.048 3.516 6.76 3.38 3.132 6.088 3.547 7.849 3.121 1-0.24 1.8-1.204 2.303-1.992 0.095-0.145 0.151-0.323 0.151-0.514 0-0.434-0.291-0.8-0.688-0.914l-0.007-0.002z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-alert"><use xlink:href="#icon-alert"></use></svg><span class="name"> icon-alert</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left"><use xlink:href="#icon-arrow-left"></use></svg><span class="name"> icon-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-behance"><use xlink:href="#icon-behance"></use></svg><span class="name"> icon-behance</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar"><use xlink:href="#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-card"><use xlink:href="#icon-card"></use></svg><span class="name"> icon-card</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-category"><use xlink:href="#icon-category"></use></svg><span class="name"> icon-category</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check"><use xlink:href="#icon-check"></use></svg><span class="name"> icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-left"><use xlink:href="#icon-chevron-left"></use></svg><span class="name"> icon-chevron-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-right"><use xlink:href="#icon-chevron-right"></use></svg><span class="name"> icon-chevron-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-square-up-f"><use xlink:href="#icon-chevron-square-up-f"></use></svg><span class="name"> icon-chevron-square-up-f</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-up"><use xlink:href="#icon-chevron-up"></use></svg><span class="name"> icon-chevron-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevrons-down"><use xlink:href="#icon-chevrons-down"></use></svg><span class="name"> icon-chevrons-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-codepen"><use xlink:href="#icon-codepen"></use></svg><span class="name"> icon-codepen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-coffee"><use xlink:href="#icon-coffee"></use></svg><span class="name"> icon-coffee</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-comment"><use xlink:href="#icon-comment"></use></svg><span class="name"> icon-comment</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-disqus"><use xlink:href="#icon-disqus"></use></svg><span class="name"> icon-disqus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-download"><use xlink:href="#icon-download"></use></svg><span class="name"> icon-download</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dribbble"><use xlink:href="#icon-dribbble"></use></svg><span class="name"> icon-dribbble</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope-f"><use xlink:href="#icon-envelope-f"></use></svg><span class="name"> icon-envelope-f</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fork"><use xlink:href="#icon-fork"></use></svg><span class="name"> icon-fork</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-grid"><use xlink:href="#icon-grid"></use></svg><span class="name"> icon-grid</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart-alt"><use xlink:href="#icon-heart-alt"></use></svg><span class="name"> icon-heart-alt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-help"><use xlink:href="#icon-help"></use></svg><span class="name"> icon-help</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-info"><use xlink:href="#icon-info"></use></svg><span class="name"> icon-info</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-link"><use xlink:href="#icon-link"></use></svg><span class="name"> icon-link</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map-marker"><use xlink:href="#icon-map-marker"></use></svg><span class="name"> icon-map-marker</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-moon-f"><use xlink:href="#icon-moon-f"></use></svg><span class="name"> icon-moon-f</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-moon"><use xlink:href="#icon-moon"></use></svg><span class="name"> icon-moon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-npm"><use xlink:href="#icon-npm"></use></svg><span class="name"> icon-npm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paypal"><use xlink:href="#icon-paypal"></use></svg><span class="name"> icon-paypal</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-play-circle"><use xlink:href="#icon-play-circle"></use></svg><span class="name"> icon-play-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-play"><use xlink:href="#icon-play"></use></svg><span class="name"> icon-play</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus-circle"><use xlink:href="#icon-plus-circle"></use></svg><span class="name"> icon-plus-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus"><use xlink:href="#icon-plus"></use></svg><span class="name"> icon-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-power"><use xlink:href="#icon-power"></use></svg><span class="name"> icon-power</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rss-feed"><use xlink:href="#icon-rss-feed"></use></svg><span class="name"> icon-rss-feed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-share-alt"><use xlink:href="#icon-share-alt"></use></svg><span class="name"> icon-share-alt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-share"><use xlink:href="#icon-share"></use></svg><span class="name"> icon-share</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-cart"><use xlink:href="#icon-shopping-cart"></use></svg><span class="name"> icon-shopping-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-skype"><use xlink:href="#icon-skype"></use></svg><span class="name"> icon-skype</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star-full"><use xlink:href="#icon-star-full"></use></svg><span class="name"> icon-star-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-switch-left-f"><use xlink:href="#icon-switch-left-f"></use></svg><span class="name"> icon-switch-left-f</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-switch-left"><use xlink:href="#icon-switch-left"></use></svg><span class="name"> icon-switch-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-switch-right-f"><use xlink:href="#icon-switch-right-f"></use></svg><span class="name"> icon-switch-right-f</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-switch-right"><use xlink:href="#icon-switch-right"></use></svg><span class="name"> icon-switch-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tags"><use xlink:href="#icon-tags"></use></svg><span class="name"> icon-tags</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-terminal"><use xlink:href="#icon-terminal"></use></svg><span class="name"> icon-terminal</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-trello"><use xlink:href="#icon-trello"></use></svg><span class="name"> icon-trello</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-triangle-danger-f"><use xlink:href="#icon-triangle-danger-f"></use></svg><span class="name"> icon-triangle-danger-f</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-triangle-danger"><use xlink:href="#icon-triangle-danger"></use></svg><span class="name"> icon-triangle-danger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-unsplash"><use xlink:href="#icon-unsplash"></use></svg><span class="name"> icon-unsplash</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-whatsapp"><use xlink:href="#icon-whatsapp"></use></svg><span class="name"> icon-whatsapp</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
